
[[ $- == *i* ]] || return

if [ -f ~/.bash_alias ]; then
  . ~/.bash_alias
fi

if [ -f ~/.bash_prompt ]; then
  . ~/.bash_prompt
fi

if [ -f ~/.bash_env ]; then
  . ~/.bash_env
fi

if [ -f ~/.bash_env_local ]; then
  . ~/.bash_env_local
fi

if [ -f ~/.bash_alias_local ]; then
  . ~/.bash-alias-local
fi

if [ -f ~/.git-completion ]; then
  . ~/.git-completion
fi

if [ -f ~/.config/tty-solarized/tty-solarized-dark.sh ]; then
   source ~/.config/tty-solarized/tty-solarized-dark.sh
fi

if [ -z "$SSH_AUTH_SOCK" ] ; then
  eval `ssh-agent -s`
  ssh-add
fi

eval `dircolors ~/.dircolors.ansi-dark`

bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"

