# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH=/home/panda/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

HIST_STAMPS="yyyy-mm-dd"

plugins=(
  git
  docker
  docker-compose
)

source $ZSH/oh-my-zsh.sh

# User configuration

if [ -f ~/.alias ]; then
  . ~/.alias
fi

if [ -f ~/.env ]; then
  . ~/.env
fi

if [ -f ~/.env_local ]; then
  . ~/.env_local
fi

if [ -f ~/.alias_local ]; then
  . ~/.alias_local
fi

export SSH_KEY_PATH="~/.ssh/rsa_id"

if [ -z "$SSH_AUTH_SOCK" ] ; then
  eval `ssh-agent -s` > /dev/null 2>&1
  ssh-add > /dev/null 2>&1
fi

# added by travis gem
[ -f /home/panda/.travis/travis.sh ] && source /home/panda/.travis/travis.sh

# nvm
[ -z "$NVM_DIR" ] && export NVM_DIR="$HOME/.nvm"
if [ -f /usr/share/nvm/nvm.sh ]; then
  source /usr/share/nvm/nvm.sh
fi
if [ -f /usr/share/nvm/bash_completion ]; then
  source /usr/share/nvm/bash_completion
fi
if [ -f /usr/share/nvm/install-nvm-exec ]; then
  source /usr/share/nvm/install-nvm-exec
fi

eval `dircolors ~/.dircolors.ansi-dark`

zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
