#### COLOUR (Solarized dark)

set-option -g status-style bg=black,fg=yellow,default
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style fg=black,bg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# window title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

#### ENV

# default shell
set-option -g default-shell $SHELL

#### CONTROLS

# prefix
set-option -g prefix C-b

# move windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# split to current dir
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# new window to home dir
bind 'c' new-window -c '#{pane_current_path}'

# enable mouse
set -g mouse on

